<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".LinearLayout"
    android:background="@drawable/wallpaper1">

    <Button
        android:id="@+id/bn_l1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="140dp"
        android:layout_gravity="center_horizontal"

        android:text="Button 1" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/bn_l2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="140dp"
        android:layout_gravity="center_horizontal"



        android:text="Button 2"

        />
    <Space
        android:layout_width="match_parent"
        android:layout_height="100dp" />

    <Button
        android:id="@+id/bn_l3"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="100dp"
        android:layout_gravity="center_horizontal"
        android:text="goto constraint layout" />




</LinearLayout>