<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FrameLayout"
    android:background="@drawable/wallpaper1">

    <Button
        android:id="@+id/bn_f1"
        android:layout_width="276dp"
        android:layout_height="198dp"
        android:layout_gravity="center"
        android:text="Button1" />

    <Button
        android:id="@+id/bn_f2"
        android:layout_width="272dp"
        android:layout_height="202dp"
        android:layout_gravity="center"
        android:background="@color/colorAccent"
        android:text="Button2" />
</FrameLayout>